# myfive

./: .gitignore  .project  README.md  myfive.war  pom.xml
doc/: json.txt
src/main/java/com/qian/entity/: Message.java  Player.java  Protocol.java  Step.java
src/main/java/com/qian/match/: MatchServer.java  Matcher.java
src/main/java/com/qian/service/: Artificial.java  CheckLineFive.java  ParseJson2Array.java
src/main/java/com/qian/websocket/: FiveChessServer.java
src/main/resources/: log4j.properties
src/main/test/testArtificial/: TestArtifical.java
src/main/webapp/: bootstrap.html  index.html  index.jsp  playwithai.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: init.js  loaddata.js
src/test/java/myfive/: TestArtifical.java  TestParse.java
